{
    "name": "SnappsProject/Progressbar",
    "description": "Make a shell progress bar",
    "keywords": ["php", "cli", "progressbar"],
    "homepage": "https://github.com/SnappsProject/php-terminal-progress-bar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Failla",
            "email": "failla.giacomo@gmail.com",
            "homepage": "https://github.com/SnappsProject/php-terminal-progress-bar"
        }
    ],
    "require": {
        "php": "^5.4",
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {},
    "autoload-dev": {}
}
